POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/mydb

# Django settings
DJANGO_SECRET_KEY=your-very-secret-key

# Postgres connection checker
POSTGRES_CHECK_TIMEOUT=30
POSTGRES_CHECK_INTERVAL=1
